# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term kitty 
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu tofi-run | xargs swaymsg exec --

set $bg /home/astr/.config/yadm-dots/wallpaper_NoriZC.jpg

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg $bg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation nabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Configure shortcuts to map tablet to an area in the center of the screen.
set $get_width swaymsg -t get_outputs | jq "first.current_mode.width"
set $get_height swaymsg -t get_outputs | jq "first.current_mode.height"

set $mode_inputs Inputs (p) pentablet (r) reset
mode "$mode_inputs" {
    bindsym p input 1386:891:Wacom_One_by_Wacom_M_Pen map_to_region 320 180 1920 1080 , mode "default"
    bindsym r exec \
        swaymsg input 1386:891:Wacom_One_by_Wacom_M_Pen map_to_region 0 0 $($get_width) $($get_height) , \
        mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+i mode "$mode_inputs"

input type:pointer {
    left_handed disabled
    tap enabled
    natural_scroll disabled 
    dwt enabled
    accel_profile "flat" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel 0.1333 # set mouse sensitivity (between -1 and 1)
}

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
	bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+c splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+Tab move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+Tab scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 20px
    bindsym $down resize grow height 20px
    bindsym $up resize shrink height 20px
    bindsym $right resize grow width 20px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 20px
    bindsym Down resize grow height 20px
    bindsym Up resize shrink height 20px
    bindsym Right resize grow width 20px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Power controls
#
set $Locker swaylock -f \
	--line-color ffffff00 --line-clear-color ffffff00 --line-ver-color ffffff00  --line-wrong-color ffffff00 \
	--separator-color ffffff00 \
	--indicator-radius 80 \
	-i $bg -s fill \
	&& sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+grave mode "$mode_system"

#
# Appearance
#
# colors
# class                 border  				backgr. 			text    				indicator 			child_border
client.focused          #{{ env.COLOR_ACCENT_HI }}		#{{ env.COLOR_ACCENT_HI }} 	#{{ env.COLOR_BG }}		#{{ env.COLOR_ACCENT_HI }} 	#{{ env.COLOR_ACCENT_HI }}
client.focused_inactive #{{ env.COLOR_BG }}	 	#{{ env.COLOR_BG }} 	#{{ env.COLOR_ACCENT }}		#{{ env.BLACK }} #{{ env.COLOR_BG }}
client.unfocused 		#{{ env.COLOR_BG }} 		#{{ env.COLOR_BG }}	#{{ env.COLOR_ACCENT }}		#{{ env.COLOR_BG }} 	#{{ env.COLOR_BG }}
client.urgent 			#{{ env.RED }} 			#{{ env.RED_HI }} 	#{{ env.COLOR_BG }}		#{{ env.RED }} 		#{{ env.RED_HI }}
client.placeholder 		#{{ env.GREEN }} 		#{{ env.GREEN }} 	#{{ env.COLOR_BG }}		#{{ env.COLOR_BG }} 	#{{ env.GREEN }}

client.background 		#ffffff
gaps inner 8 
smart_gaps on

# font
font Iosevka SemiBold 12

# titles
# for_window [class=".*"] title_format ''
default_border pixel 4px

# for_window [class=".*"] border none
title_align center

# hide edge borders with only one window
hide_edge_borders smart


#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    swaybar_command waybar

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
    # swaybar_command swaybar
    # colors {
    #     statusline #ffffff
    #     background #323232
    #     inactive_workspace #32323200 #32323200 #5c5c5c
    # }
}

#
# Useful Keyboard Shortcuts
#

# Increase backlight
bindsym XF86MonBrightnessUp exec "xbacklight -inc 5"
# Decrease backlight
bindsym XF86MonBrightnessDown exec "xbacklight -dec 5"

# Increase volume
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume @DEFAULT_SINK@ +1000"
# Decrease volume
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume @DEFAULT_SINK@ -1000"
# Mute volume
bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK toggle"

# Take screenshot of area of screen
bindsym Shift+$mod+s exec grim -g "$(slurp -d)" - | tee $HOME/Pictures/screenshot.png >(wl-copy)
# Take screenshot of entire screen
bindsym Control+$mod+s exec grim | tee $HOME/Pictures/screenshot.png >(wl-copy)

# set $opacity 0.9
# for_window [app_id=".*"] opacity $opacity

include /etc/sway/config.d/*
