# YADM TEMPLATE

# font
font_family			Iosevka Medium
bold_font			Iosevka Bold
italic_font			Iosevka Medium Italic
bold_italic_font 	Iosevka Bold Italic
font_size			12.0

# margins (mosty aesthetic)
# window_margin_width 10.0
single_window_margin_width -1

# cursor
cursor_shape underline
cursor_blink_interval 1.5
cursor_stop_blinking_after 10.0

# misc
enable_audio_bell no
editor nvim

foreground   	#{{ env.COLOR_FG }}
background   	#{{ env.COLOR_BG }}

# black
color0		#{{ env.BLACK }}
color8		#{{ env.BLACK_HI }}

# red
color1		#{{ env.RED }}
color9		#{{ env.RED_HI }}

# green
color2		#{{ env.GREEN }}
color10		#{{ env.GREEN_HI }}

# yellow
color3		#{{ env.YELLOW }}
color11		#{{ env.YELLOW_HI }}

# blue
color4		#{{ env.BLUE }}
color12		#{{ env.BLUE_HI }}

# magenta
color5		#{{ env.PURPLE }}
color13		#{{ env.PURPLE_HI }}

# cyan
color6		#{{ env.CYAN }}
color14		#{{ env.CYAN_HI }}

# white
color7		#{{ env.WHITE }}
color15		#{{ env.WHITE_HI }}

background_opacity 0.97

enabled_layouts horizontal

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+m new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
